*, *::before, *::after {
  margin: 0; padding: 0; box-sizing: border-box;
}

:root {
  font-size: 18px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

img {
  width: 100%;
}

iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}


nav {
  width: 80%;
  margin: 0 auto;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Indie Flower', cursive;
  font-size: 1.4rem;
}


.container {
  width: 80%;
  margin: auto;
}

.row {
  padding: 1rem 0;
}

.head {
  text-align: center;
}

.intro-text {
  font-size: 1.4rem;
  color: rgba(0,0,0,0.7);
}


.cards {
  margin-bottom: 2rem;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  position: relative;
  padding-top: 100%;
  border-radius: 0.5rem;
	background-size: cover;
	background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  box-shadow: 1px 1px 6px 0 rgba(0,0,0,0.5);
}

.card-info {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 0.5rem;
  background: rgba(0,0,0,0);  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9));  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-title {
  margin: 1rem 0;
  color: white;
  font-size: 1.4rem;
  text-align: center;
  line-height: 2rem;
  transition: color 0.2s ease;
}
.card-info button {
  margin: 0.5rem 0;
}
.card-info:hover .card-title {
  color: yellow;
}



.meal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.meal-image {
	border-radius: 0.5rem;
	background-size: cover;
	background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  box-shadow: 1px 1px 6px 0 rgba(0,0,0,0.5);
}

.meal-video {
	position: relative;
  padding-top: 55%;
  box-shadow: 1px 1px 6px 0 rgba(0,0,0,0.5);
  border-radius: 0.5rem;
  overflow: hidden;
}

.meal-table {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.meal-table > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.meal-table div:nth-of-type(4n-1),
.meal-table div:nth-of-type(4n) {
  background-color: blanchedalmond;
}

.meal-instructions {
  font-size: 1rem;
}



@media screen and (max-width: 1240px) {
  :root {
    font-size: 16px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card-title {
    font-size: 1.2rem;
  }

}


@media screen and (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  nav,
  .container {
    width: 96%;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .meal {
    grid-template-columns: 1fr;
  }
  
  .meal-image {
    display: none;
  }

}

